#Application Details

Browser=Chrome
url=https://stg.appscript.net/us/login
User_Name=sandhya1234@gmail.com
Password=c2FuZGh5YTEyMzRAZ21haWwuY29t

#For Free User
url_info=https://stg.appscript.net
FirstName=App
LastName=Script
password=QXBwc2NyaXB0